#content {

    display: grid;
    min-height: 100vh;

    @include media-query($mobile-width) {
        
        grid-template-areas: 
            "nav"
            "header"
            "section1"
            "section2"
            "footer ";
        grid-template-columns: 100%;
        grid-template-rows: 150px 450px 0.5fr 1.5fr 400px;
    }

    @include media-query($tablet-width) {
        grid-template-areas: 
            "nav       header"
            "nav        section1"
            "nav        section2"
            "footer     footer";
        grid-template-columns: 250px 1fr;
        grid-template-rows: 225px 0.5fr 1fr 180px;
    }
    
}