* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

h1, h2, h3 {
    font-family: 'Barlow Condensed', xxss-serif;
    text-transform: uppercase;
}

h3 {
    font-size: 14px;
}

a {
    text-decoration: none;
}

.w-30 {
    width: 30%;
}

.btn {
    color: #03021d;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
}

.btn-success, .btn:hover, .btn:focus, .btn:active {
    color: #03021d;
    background-color: #91CC00;
    border: none;
}

.btn-check:checked + .btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check) + .btn:active {
    background-color: #91CC00;
    color: #03021d;
    border: none;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    #content {
        display: grid;
        grid-template-areas:    "nav"
                                "header"
                                "section1"
                                "section2"
                                "section3"
                                "aside"
                                "footer ";
        min-height: 100vh;
        grid-template-columns: 100%;
        grid-template-rows: 75px 75px 75px  2fr 2fr 2fr 180px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    #content {
        display: grid;
        grid-template-areas:    "nav       header"
                                "nav       header"
                                "nav        section1"   
                                "nav        section2"
                                "nav        section3"
                                "nav        aside"
                                "footer     footer";
        min-height: 100vh;
        grid-template-columns: 250px 2fr;
        grid-template-rows: 75px 75px 75px  2fr 2fr 2fr 180px;
    }
}

@media screen and (min-width: 1025px){
    #content {
        display: grid;
        grid-template-areas:    "nav       header      header"
                                "nav       header      header"
                                "nav        header      header"
                                "nav        section1    aside"
                                "nav        section2    aside"
                                "nav        section3    section3"
                                "footer     footer      footer";
        min-height: 100vh;
        grid-template-columns: 250px 2fr 0.5fr;
        grid-template-rows: 75px 75px 75px  2fr 2fr 2fr 180px;
    }
}





/* HEADER STYLES */

header {
    grid-area: header;
    background-color: #7190a2;
    background-size: 100px 100px;
    background-image: linear-gradient(
        45deg,transparent 50%, #9aaaa81c 48%, #9aa59f 52%, transparent 52%
    ), linear-gradient(
        135deg,
        transparent 50%, #9aaaa81c 48%, #9aa59f 52%, transparent 52%
    );
    
}

header>.bannerDetail p {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

header img  {
    height: 225px;
}


/*END HEADER STYLE*/

/*NAV STYLE*/

nav {
    grid-area: nav;
    background-color: #03021d;
}

nav img {
    width: 250px;
    margin-bottom: 30px;
}

.navbar {
    justify-content: flex-start; 
    font-size: 15px;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
}

.navbar > .container-fluid {
    margin-bottom: 15px;
    padding-left: 30px;
}

.navbar-brand, .navbar-brand:focus, .navbar-brand:hover {
    color:aliceblue;
    font: inherit;
    font-size: inherit;
}

/*END NAV STYLE*/



#section1 {
    grid-area: section1;
}

article img {
    width: 100%;
    height: 100%;
}

#section2 {
    grid-area: section2;
}

#section3 {
    grid-area: section3;
}

#aside {
    grid-area: aside;
    background-color: brown;
}

/*FOOTER STYLE*/

footer {
    grid-area: footer;
    background-color: #03021d;
    border-top: 5px solid #91CC00;
    color: aliceblue;
    font-size: 11px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul img {
    height: 20px;
}

footer .form-control, .form-control:focus {
    border:0px;
    border-bottom: 1px solid aliceblue;
    height: 30px;
    margin-top: 8px;
    background-color: #03021d;
    color: aliceblue;
    width: 60%;
    box-shadow: none;
    font-size: 11px;
    text-align: center;
    border-radius: 0%;
}

footer .form-control::placeholder {
    color: aliceblue;
}

footer .btn {
    height: 30px;
    font-size: 11px;
}

footer p {
    margin: 0;
}

/*END FOOTER STYLE*/


